[gd_scene load_steps=4 format=3 uid="uid://b8x0s7hp0xi1o"]

[ext_resource type="Script" path="res://Scripts/Battery.gd" id="1_2lngv"]
[ext_resource type="Texture2D" uid="uid://cng1v5yr5sxfe" path="res://Sprites/battery.png" id="1_qosen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3827a"]
radius = 15.0

[node name="Battery" type="Node2D"]
script = ExtResource("1_2lngv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3827a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_qosen")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_enter"]
