[gd_scene load_steps=15 format=3 uid="uid://dct46k8r1tfng"]

[ext_resource type="PackedScene" uid="uid://c0mpqwbsqvgl4" path="res://Player/player.tscn" id="1_d84an"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_wmo62"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="3_b30cr"]
[ext_resource type="PackedScene" uid="uid://bnxrh8moml6fr" path="res://Enemies/Scenes/enemy_mele.tscn" id="4_lb2hu"]
[ext_resource type="PackedScene" uid="uid://dlvo7f47l6hem" path="res://Enemies/Scenes/enemy_ranged.tscn" id="5_tfmsk"]
[ext_resource type="Script" path="res://Scripts/MusicManager.gd" id="6_7vn68"]
[ext_resource type="AudioStream" uid="uid://cdocpm8g6i7hu" path="res://Music/ElecAmbient Creep Intensity 2.wav" id="7_g4uux"]
[ext_resource type="Script" path="res://Scripts/MusicResource.gd" id="8_fi0d3"]
[ext_resource type="AudioStream" uid="uid://ceypndgaabl8c" path="res://Music/Industrial Tech Savvy Intensity 1.wav" id="9_q6b3r"]
[ext_resource type="AudioStream" uid="uid://bec86wj1pvvdy" path="res://Music/Industrial Tech Savvy Intensity 2.wav" id="10_yvdh4"]
[ext_resource type="AudioStream" uid="uid://bu3wtiayccsru" path="res://Music/Industrial Tech Savvy Main.wav" id="11_k62p6"]

[sub_resource type="Gradient" id="Gradient_q8y6j"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ouame"]
gradient = SubResource("Gradient_q8y6j")
fill_to = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_jjesl"]
script = ExtResource("8_fi0d3")
tracks = Array[AudioStream]([ExtResource("9_q6b3r"), ExtResource("10_yvdh4"), ExtResource("11_k62p6")])

[node name="Main" type="Node2D"]
script = ExtResource("1_wmo62")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -3.00009)
scale = Vector2(40.9531, 23.0781)
texture = SubResource("GradientTexture2D_ouame")

[node name="Player" parent="." instance=ExtResource("1_d84an")]

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("player", "enemies_parent", "batteries_parent", "projectiles_parent")]
script = ExtResource("3_b30cr")
player = NodePath("../Player")
enemies_prefabs = Array[PackedScene]([ExtResource("4_lb2hu"), ExtResource("5_tfmsk")])
enemies_parent = NodePath("Enemies")
batteries_parent = NodePath("Batteries")
projectiles_parent = NodePath("Projectiles")

[node name="Enemies" type="Node2D" parent="EnemySpawner"]

[node name="Projectiles" type="Node2D" parent="EnemySpawner"]

[node name="Batteries" type="Node2D" parent="EnemySpawner"]

[node name="MusicManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_7vn68")
player = NodePath("AudioStreamPlayer")
main_menu_track = ExtResource("7_g4uux")
music = Array[ExtResource("8_fi0d3")]([SubResource("Resource_jjesl")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager"]
bus = &"Music"
