[gd_scene load_steps=29 format=3 uid="uid://c0mpqwbsqvgl4"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_jv21j"]
[ext_resource type="Texture2D" uid="uid://by7ieqw4on1kn" path="res://Player/Sprites/RobotOld.png" id="2_cn301"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerMovement.gd" id="2_g0wth"]
[ext_resource type="Script" path="res://Player/Scripts/LevelManager.gd" id="5_3m4y5"]
[ext_resource type="Script" path="res://Scripts/Trail2D.gd" id="6_yqbtd"]
[ext_resource type="PackedScene" uid="uid://kesgjacfq2t8" path="res://Scenes/ui.tscn" id="7_s7uqq"]
[ext_resource type="Script" path="res://Player/Scripts/AnimationManager.gd" id="7_tedc2"]
[ext_resource type="Script" path="res://Player/Scripts/Looker.gd" id="8_pan1e"]
[ext_resource type="Texture2D" uid="uid://dvmhx1rcjmvn7" path="res://Sprites/square256.png" id="9_8rjqu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxq4n"]
radius = 16.0
height = 75.0

[sub_resource type="Curve" id="Curve_f042p"]
max_value = 300.0
_data = [Vector2(0, 0), 0.0, 12.9023, 0, 0, Vector2(1, 300), -27.4229, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_txhkw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.13267, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6pgp7"]
offsets = PackedFloat32Array(0.0283401, 0.226721, 0.554656, 0.793522, 1)
colors = PackedColorArray(0.296875, 0.296875, 0.296875, 1, 0, 0, 0, 1, 0.828125, 0.409741, 0.132629, 1, 1, 0.398438, 0, 1, 1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_uhbiw"]
resource_name = "Attack1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Looker/AttackWeak:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Looker/AttackWeak:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5],
"method": &"_change_state"
}]
}

[sub_resource type="Animation" id="Animation_hxkoo"]
resource_name = "Attack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Looker/AttackStrong:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Looker/AttackStrong:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5],
"method": &"_change_state"
}]
}

[sub_resource type="Animation" id="Animation_kgygf"]
resource_name = "Enable"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5],
"method": &"_change_state"
}]
}

[sub_resource type="Animation" id="Animation_yc8x5"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/DamageParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gsuii"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6)]
}

[sub_resource type="Animation" id="Animation_d1ut4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_f7rdw"]
resource_name = "RangedAttack1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_wo5rm"]
resource_name = "RangedAttack2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_hm82c"]
resource_name = "Shutdown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)]
}

[sub_resource type="Animation" id="Animation_hdb8j"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kydq3"]
_data = {
"Attack1": SubResource("Animation_uhbiw"),
"Attack2": SubResource("Animation_hxkoo"),
"Enable": SubResource("Animation_kgygf"),
"Hurt": SubResource("Animation_yc8x5"),
"Idle": SubResource("Animation_gsuii"),
"RESET": SubResource("Animation_d1ut4"),
"RangedAttack1": SubResource("Animation_f7rdw"),
"RangedAttack2": SubResource("Animation_wo5rm"),
"Shutdown": SubResource("Animation_hm82c"),
"Walk": SubResource("Animation_hdb8j")
}

[sub_resource type="Curve" id="Curve_1ca4n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dwn0"]
size = Vector2(72, 47)

[sub_resource type="Curve" id="Curve_y00f3"]
max_value = 10.0
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t26u1"]
size = Vector2(104, 47)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ui", "movement")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jv21j")
ui = NodePath("UI")
movement = NodePath("Movement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qxq4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 65
position = Vector2(0, -26)
texture = ExtResource("2_cn301")
hframes = 8
vframes = 9

[node name="DamageParticles" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(6, 8)
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 0.75
direction = Vector2(-1, 0)
spread = 75.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
damping_min = 10.0
damping_max = 30.0
damping_curve = SubResource("Curve_f042p")
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_txhkw")
color_initial_ramp = SubResource("Gradient_6pgp7")

[node name="Movement" type="Node2D" parent="." node_paths=PackedStringArray("player_root")]
script = ExtResource("2_g0wth")
player_root = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kydq3")
}
autoplay = "Enable"

[node name="AnimationManager" type="Node" parent="." node_paths=PackedStringArray("animPlayer", "sprite", "movement", "looker")]
script = ExtResource("7_tedc2")
animPlayer = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite2D")
movement = NodePath("../Movement")
looker = NodePath("../Looker")

[node name="LevelUpManager" type="Node" parent="."]
script = ExtResource("5_3m4y5")
started = true

[node name="Trail" type="Line2D" parent="."]
show_behind_parent = true
width_curve = SubResource("Curve_1ca4n")
joint_mode = 2
script = ExtResource("6_yqbtd")

[node name="UI" parent="." instance=ExtResource("7_s7uqq")]

[node name="Looker" type="Node2D" parent="."]
script = ExtResource("8_pan1e")

[node name="Sprite2D" type="Sprite2D" parent="Looker"]
position = Vector2(41, 0)
scale = Vector2(0.0177778, 0.0622222)
texture = ExtResource("9_8rjqu")

[node name="Sprite2D2" type="Sprite2D" parent="Looker"]
position = Vector2(48, 0)
rotation = 0.785397
scale = Vector2(0.044, 0.044)
texture = ExtResource("9_8rjqu")

[node name="AttackWeak" type="Area2D" parent="Looker"]
visible = false
position = Vector2(39, 0)
collision_layer = 0
collision_mask = 36
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Looker/AttackWeak"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_0dwn0")

[node name="Trail2D" type="Line2D" parent="Looker/AttackWeak"]
width_curve = SubResource("Curve_y00f3")
default_color = Color(1, 0.988235, 0.25098, 1)
script = ExtResource("6_yqbtd")

[node name="AttackStrong" type="Area2D" parent="Looker"]
visible = false
position = Vector2(39, 0)
collision_layer = 0
collision_mask = 36
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Looker/AttackStrong"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_t26u1")

[node name="Trail2D" type="Line2D" parent="Looker/AttackStrong"]
width_curve = SubResource("Curve_y00f3")
default_color = Color(1, 0.988235, 0.25098, 1)
script = ExtResource("6_yqbtd")

[node name="StepSounds" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AttackSounds" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
